<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">

    <title>Articulate Rise - Graded - Demo 1</title>

    <link type="text/css" rel="stylesheet" href="lib/icomoon.css">
    <link type="text/css" rel="stylesheet" href="lib/main.bundle.css">
    <script type="text/javascript" src="lib/player-0.0.11.min.js"></script>
    <script type="text/javascript" src="lib/lzwcompress.js"></script>

    <!-- Resize Hack -->
    <script type="text/javascript">
      window.resizeTo(screen.width, screen.height);
    </script>

  

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Lato';
          src: url('lib/fonts/Lato-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Light.woff') format('woff');
          font-weight: 300;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Regular.woff') format('woff');
          font-weight: 400;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Bold.woff') format('woff');
          font-weight: 700;
          font-style:  normal;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Italic.woff') format('woff');
          font-weight: 400;
          font-style:  italic;
        }
      
        @font-face {
          font-family: 'Merriweather';
          src: url('lib/fonts/Merriweather-Black.woff') format('woff');
          font-weight: 900;
          font-style:  normal;
        }
      

      .brand--head, .brand--head *   { font-family: 'Lato' !important; }
      .brand--body, .brand--body *   { font-family: 'Merriweather' !important; }
      .brand--lhead, .brand--lhead * { font-family: 'Lato' !important; }
      .brand--lbody, .brand--lbody * { font-family: 'Merriweather' !important; }
      .brand--ui, .brand--ui *       { font-family: 'Lato' !important; }

      .brand--beforeHead:before { font-family: 'Lato' !important; }
      .brand--afterHead:after { font-family: 'Lato' !important; }

      .brand--background        { background-color: #285F9F !important; }
      .brand--background-all *  { background-color: #285F9F !important; }
      .brand--border            { border-color: #285F9F !important; }
      .brand--color             { color: #285F9F !important; }
      .brand--color-all *       { color: #285F9F !important; }
      .brand--shadow            { box-shadow: 0 0 0 0.2rem #285F9F !important; }
      .brand--shadow-all *      { box-shadow: 0 0 0 0.2rem #285F9F !important; }
      .brand--fill              { fill: #285F9F !important; }
      .brand--stroke            { stroke: #285F9F !important; }

      .brand--beforeBackground:before { background-color: #285F9F !important; }
      .brand--beforeBorder:before     { border-color: #285F9F !important; }
      .brand--beforeColor:before      { color: #285F9F !important; }

      .brand--afterBackground:after { background-color: #285F9F !important; }
      .brand--afterBorder:after     { border-color: #285F9F !important; }
      .brand--afterColor:after      { color: #285F9F !important; }

      /* should be applied to containers where links
         need to appear in brand color */
      .brand--linkColor a { color: #285F9F !important; }

      /* should be applied to containers where links
         need to change to brand color on hover */
      .brand--linkColorHover a:hover { color: #285F9F !important; }

      /* should be applied to any single element that
         needs to change color on hover */
      .brand--hoverColor:hover { color: #285F9F !important; }

      /* TODO: probably need a way to create a 5-10% darker/lighter color */
      .brand--linkColor a:hover,
      .button.brand--background:hover { opacity: .65 !important; }

      @media (min-width: 47.9375em) { /* 768px */
        .brand--min768--background { background-color: #285F9F !important; }
        .brand--min768--border     { border-color: #285F9F !important; }
        .brand--min768--color      { color: #285F9F !important; }
      }

      @media (max-width: 47.9375em) { /* 768px */
        .brand--max768--background { background-color: #285F9F !important; }
        .brand--max768--border     { border-color: #285F9F !important; }
        .brand--max768--color      { color: #285F9F !important; }
      }
    </style>
    <div id="app"></div>
    <script>
  (function(root) {
    window.labelSet = {"id":"jRCPf-ELHSeR-hTn8tzlfrGf","author":"auth0|5be2dacee2e3f87bf7fdafb6","name":"English","defaultId":1,"defaultSet":true,"labels":{"result":"result","search":"search","results":"results","quizNext":"NEXT","tabGroup":"Tab","codeGroup":"Code","noResults":"No results for","noteGroup":"Note","quizScore":"Your score","quizStart":"START QUIZ","courseExit":"EXIT COURSE","courseHome":"Home","lessonName":"Lesson","quizSubmit":"SUBMIT","quoteGroup":"Quote","salutation":"👋 Bye!","buttonGroup":"Button","courseStart":"START COURSE","embedViewOn":"VIEW ON","exitMessage":"You may now leave this page.","quizCorrect":"Correct","quizPassing":"PASSING","quizResults":"Quiz Results","courseResume":"RESUME COURSE","processStart":"START","processSwipe":"Swipe to continue","quizLandmark":"Quiz","quizQuestion":"Question","courseDetails":"DETAILS","embedReadMore":"Read more","feedbackGroup":"Feedback","quizIncorrect":"Incorrect","quizTakeAgain":"TAKE AGAIN","sortingReplay":"REPLAY","accordionGroup":"Accordion","embedLinkGroup":"Embedded web content","lessonComplete":"COMPLETE","statementGroup":"Statement","storylineGroup":"Storyline","attachmentGroup":"File Attachment","embedPhotoGroup":"Embedded photo","embedVideoGroup":"Embedded video","playButtonLabel":"Play","processComplete":"Complete","processLandmark":"Process","processNextStep":"NEXT STEP","processStepName":"Step","seekSliderLabel":"Seek","sortingLandmark":"Sorting Activity","audioPlayerGroup":"Audio player. You can use the space bar to toggle playback and arrow keys to scrub.","buttonStackGroup":"Button stack","embedPlayerGroup":"Embedded media player","lessonRestricted":"Lessons must be completed in order","pauseButtonLabel":"Pause","textOnImageGroup":"Text on image","timelineLandmark":"Timeline","urlEmbedLandmark":"URL/Embed","videoPlayerGroup":"Video player. You can use the space bar to toggle playback and arrow keys to scrub.","blocksClickToFlip":"Click to flip","blocksPreposition":"of","bulletedListGroup":"Bulleted list","checkboxListGroup":"Checkbox list","imageAndTextGroup":"Image and text","imageGalleryGroup":"Image gallery","lessonPreposition":"of","numberedListGroup":"Numbered list","processLessonName":"Lesson","processStartAgain":"START AGAIN","courseSkipToLesson":"SKIP TO LESSON","flashcardBackLabel":"Flashcard back","flashcardGridGroup":"Flashcard grid","nextFlashCardLabel":"Next flashcard","flashcardFrontLabel":"Flashcard front","flashcardStackGroup":"Flashcard stack","knowledgeCheckGroup":"Knowledge check","sortingCardsCorrect":"Cards Correct","hamburgerButtonLabel":"Course Overview Sidebar","lessonHeaderLandmark":"Lesson Header","numberedDividerGroup":"Numbered divider","lessonContentLandmark":"Lesson Content","lessonSidebarLandmark":"Lesson Sidebar","quizAnswerPlaceholder":"Type your answer here","labeledGraphicLandmark":"Labeled Graphic","previousFlashCardLabel":"Previous flashcard","processStepPreposition":"of","overviewPageTitleSuffix":"Overview","quizAcceptableResponses":"Acceptable responses","quizRequirePassingScore":"Must pass quiz before continuing","timelineCardGroupPrefix":"Timeline Card","labeledGraphicBubbleLabel":"Labeled graphic bubble","labeledGraphicMarkerLabel":"Labeled graphic marker","labeledGraphicNextMarkerLabel":"Next marker","labeledGraphicPreviousMarkerLabel":"Previous marker","quizContinue":"Continue","scenarioStart":"START","scenarioTryAgain":"TRY AGAIN","scenarioContinue":"CONTINUE","scenarioComplete":"Scenario Complete!","scenarioStartOver":"START OVER"},"deleted":false,"createdAt":"2018-11-07T12:32:05.038Z","updatedAt":"2018-11-07T12:32:05.038Z","iso639Code":"en"};
    window.courseData = "eyJjb3Vyc2UiOnsidGl0bGUiOiJBcnRpY3VsYXRlIFJpc2UgLSBHcmFkZWQgLSBEZW1vIDEiLCJpZCI6InZUM3pPUzZIVHktSUtuUk4tR3REckF2RllNa0szOUVDIiwib3JpZ2luYWxJZCI6bnVsbCwiYXV0aG9yIjoiYXV0aDB8NWJlMmRhY2VlMmUzZjg3YmY3ZmRhZmI2Iiwic2VsZWN0ZWRBdXRob3JJZCI6IiIsImNvbG9yIjoiIzI4NUY5RiIsIm5hdmlnYXRpb25Nb2RlIjoiZnJlZSIsInNoYXJlUGFzc3dvcmQiOiIiLCJkZXNjcmlwdGlvbiI6IjxwPldl4oCZcmUgY29tbWl0dGVkIHRvIGNyZWF0aW5nIGEgd29yayBlbnZpcm9ubWVudCB0aGF0IHByb21vdGVzIGVtcGxveWVlIGhlYWx0aCBhbmQgd2VsbG5lc3MuIFRoaXMgY291cnNlIGlzIHRoZSBmaXJzdCBzdGVwIGluIHJhaXNpbmcgYXdhcmVuZXNzIGFuZCByb2xsb3V0IG9mIG91ciBuZXcgd29ya3BsYWNlIGhlYWx0aCBwcm9ncmFtLCB3aGljaCBpbmNsdWRlcyBwcm9tb3RpbmcgYWN0aXZpdGllcyBvciBwb2xpY2llcyB0aGF0IGVuY291cmFnZSBhbmQgc3VwcG9ydCBoZWFsdGh5IGJlaGF2aW9ycyBpbiB0aGUgd29ya3BsYWNlLjwvcD48cD48YnI+PC9wPjxwPkRldmVsb3BpbmcgYSB0aG91Z2h0ZnVsIHdvcmtwbGFjZSBoZWFsdGggcHJvZ3JhbSBoYXMgdGhlIHBvdGVudGlhbCB0byB0cmFuc2Zvcm0gb3VyIG9yZ2FuaXphdGlvbi4gV2UgaG9wZSBpdCBpbmNyZWFzZXMgZW1wbG95ZWUgd2VsbG5lc3MsIHdvcmsgc2F0aXNmYWN0aW9uLCBhbmQgcHJvZHVjdGl2aXR5LiBJbiB0aGlzIGNvdXJzZSwgd2XigJlsbCBpbnRyb2R1Y2Ugc29tZSB3ZWxsbmVzcyBjb25jZXB0cyB0byBraWNrIG9mZiBvdXIgd2VsbG5lc3Mgam91cm5leS4gTGV04oCZcyBnZXQgc3RhcnRlZCE8L3A+Iiwic2hhcmVJZCI6ImY1SXkyYWNGWnN0eks1aDZFLUFZakc0LUxIZDhtU0RzIiwiY29weU9mIjoiWHZ3UU1icG9rZ0VydHJtMmxVcWNoTzRsUWV6ZVdNRVgiLCJvcmRlciI6IjE1NDUyODg5NzY2NTIiLCJmb250cyI6bnVsbCwibWVkaWEiOnt9LCJjb3ZlckltYWdlIjp7ImFscGhhIjozMCwibWVkaWEiOnsiaW1hZ2UiOnsia2V5IjoiYXNzZXRzL3Jpc2UvYXNzZXRzL3NhbXBsZS1jb3Vyc2UvY292ZXItaW1hZ2UuanBnIiwic3JjIjoiWnVaa2p0SVFzU3ZWX21qWF9jb3Zlci1pbWFnZS5qcGciLCJ0aHVtYm5haWwiOiJodHRwczovL2FydGljdWxhdGV1c2VyY29udGVudC5jb20vYXNzZXRzL3Jpc2UvYXNzZXRzL3NhbXBsZS1jb3Vyc2UvY292ZXItaW1hZ2UtdGh1bWIuanBnIiwib3JpZ2luYWxVcmwiOiJjb3Zlci1pbWFnZS5qcGcifX0sImRpc3BsYXlTaWRlYmFyIjp0cnVlfSwibGVzc29ucyI6W3siaWQiOiJxWG9wR2hGSmxLVFM4bXVpcUpYS2JSM2VMX1FFeHotTSIsIm9yaWdpbmFsSWQiOm51bGwsImF1dGhvciI6ImF1dGgwfDViZTJkYWNlZTJlM2Y4N2JmN2ZkYWZiNiIsInNlbGVjdGVkQXV0aG9ySWQiOiJhdXRoMHw1YmUyZGFjZWUyZTNmODdiZjdmZGFmYjYiLCJjb3Vyc2VJZCI6InZUM3pPUzZIVHktSUtuUk4tR3REckF2RllNa0szOUVDIiwidGl0bGUiOiJXZWxsbmVzcyBRdWl6IiwiZGVzY3JpcHRpb24iOiI8cD5Ob3cgdGhhdCB5b3XigJl2ZSBleHBsb3JlZCBzb21lIGFzcGVjdHMgb2YgcGh5c2ljYWwsIG1lbnRhbCwgYW5kIGVtb3Rpb25hbCB3ZWxsbmVzcywgaXTigJlzIHRpbWUgdG8gdGFrZSBhIHNob3J0IHF1aXogdGVzdGluZyB5b3VyIFdlbGxuZXNzIElRLiBMZXTigJlzIHNlZSB3aGF0IHlvdeKAmXZlIGxlYXJuZWQgc28gZmFyITwvcD4iLCJ0eXBlIjoicXVpeiIsImljb24iOiJRdWl6IiwiaXRlbXMiOlt7ImlkIjoxLCJ0eXBlIjoiTVVMVElQTEVfQ0hPSUNFIiwibWVkaWEiOnsiaW1hZ2UiOnsia2V5IjoiYXNzZXRzL3Jpc2UvYXNzZXRzL3NhbXBsZS1jb3Vyc2UvcGxhdGUuanBnIiwic3JjIjoiOUg5Z3d4eURPUk80M1E1Y19wbGF0ZS5qcGciLCJ0aHVtYm5haWwiOiJodHRwczovL2FydGljdWxhdGV1c2VyY29udGVudC5jb20vYXNzZXRzL3Jpc2UvYXNzZXRzL3NhbXBsZS1jb3Vyc2UvcGxhdGUtdGh1bWIuanBnIiwib3JpZ2luYWxVcmwiOiJwbGF0ZS5qcGcifX0sInRpdGxlIjoiTXl0aCBvciBGYWN0IC0gU2tpcHBpbmcgbWVhbHMgaGVscHMgeW91IGxvc2Ugd2VpZ2h0LiIsImFuc3dlcnMiOlt7ImlkIjoxLCJ0aXRsZSI6Ik15dGgifSx7ImlkIjoyLCJ0aXRsZSI6IkZhY3QifV0sImNvcnJlY3QiOjEsImZlZWRiYWNrIjoiPHA+U3R1ZGllcyBzdWdnZXN0IHRoYXQgZWF0aW5nIHRocmVlIG9yIG1vcmUgc21hbGwgbWVhbHMgdGhyb3VnaG91dCB0aGUgZGF5IGlzIHRoZSBrZXkgdG8gc3VjY2Vzc2Z1bGx5IHNoZWRkaW5nIHBvdW5kcyBhbmQgbWFpbnRhaW5pbmcgYSBoZWFsdGh5IHdlaWdodC4gVHJ5IHNwcmVhZGluZyBvdXQgeW91ciBjYWxvcmljIGludGFrZSBvdmVyIHNldmVyYWwgc21hbGwgbWVhbHMgcmF0aGVyIHRoYW4gZWF0aW5nIHRoZSBtYWpvcml0eSBvZiB5b3VyIGRhaWx5IGNhbG9yaWVzIGluIG9uZSBzaXR0aW5nLjwvcD4ifSx7ImlkIjoyLCJ0eXBlIjoiTVVMVElQTEVfQ0hPSUNFIiwidGl0bGUiOiJIb3cgbWFueSB0aW1lcyBwZXIgd2VlayBzaG91bGQgeW91IGV4ZXJjaXNlPyIsImFuc3dlcnMiOlt7ImlkIjoxLCJ0aXRsZSI6IjEtMiB0aW1lcyBwZXIgd2VlayJ9LHsiaWQiOjIsInRpdGxlIjoiMy00IHRpbWVzIHBlciB3ZWVrIn0seyJpZCI6MywidGl0bGUiOiI0LTUgdGltZXMgcGVyIHdlZWsifSx7ImlkIjo0LCJ0aXRsZSI6IkV2ZXJ5IGRheSJ9XSwiY29ycmVjdCI6MywiZmVlZGJhY2siOiI8cD5XaGlsZSB0aGUgZXhhY3QgbnVtYmVyIGRlcGVuZHMgb24geW91ciBmaXRuZXNzIGdvYWxzLCBleGVyY2lzaW5nIGZvdXIgdG8gZml2ZSB0aW1lcyBwZXIgd2VlayBpcyBhIGdvb2QgZnJlcXVlbmN5IGZvciBpbXByb3Zpbmcgb3ZlcmFsbCBoZWFsdGguIFRocmVlIG9mIHlvdXIgZGF5cyBzaG91bGQgYmUgZm9jdXNlZCBvbiBzdHJlbmd0aCB0cmFpbmluZywgd2l0aCB0aGUgb3RoZXIgdHdvIGNlbnRlcmVkIGFyb3VuZCBnZXR0aW5nIGluIHlvdXIgY2FyZGlvLiBBbmQsIG9mIGNvdXJzZSwgYSBjb3VwbGUgZGF5cyBvZiBhY3RpdmUgcmVzdCBpcyBpbXBvcnRhbnQsIHRvby48L3A+In1dLCJtZWRpYSI6e30sInBpbGVzIjpbXSwic2V0dGluZ3MiOnsicmV0cnlRdWl6Ijp0cnVlLCJyZXRyeUNvdW50IjotMSwicGFzc2luZ1Njb3JlIjo4MCwicmV2ZWFsQW5zd2VycyI6dHJ1ZSwic2h1ZmZsZUFuc3dlckNob2ljZXMiOmZhbHNlLCJyYW5kb21pemVRdWVzdGlvbk9yZGVyIjpmYWxzZX0sImR1cGxpY2F0ZWRGcm9tSWQiOiIiLCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxOC0xMS0wN1QxMjozMjowNS4wMDZaIiwidXBkYXRlZEF0IjoiMjAxOC0xMS0wN1QxMjozMjowNS4wMDZaIiwibGFzdFVwZGF0ZWRCeSI6bnVsbCwicmVhZHkiOnRydWUsInBvc2l0aW9uIjpudWxsfV0sImpvYnMiOltdLCJsYWJlbFNldElkIjoiIiwiZGVsZXRlZCI6ZmFsc2UsImNyZWF0ZWRBdCI6IjIwMTgtMTItMjBUMDY6NTI6MTUuODM2WiIsInVwZGF0ZWRBdCI6IjIwMTgtMTItMjBUMDY6NTY6MTYuNjUyWiIsIm1hcmtDb21wbGV0ZSI6dHJ1ZSwiaXNEZWZhdWx0Ijp0cnVlLCJyZWFkeSI6dHJ1ZSwiZXhwb3J0U2V0dGluZ3MiOnsidGl0bGUiOiJBcnRpY3VsYXRlIFJpc2UgLSBHcmFkZWQgLSBEZW1vIDEiLCJmb3JtYXQiOiJ6aXAiLCJxdWl6SWQiOiJxWG9wR2hGSmxLVFM4bXVpcUpYS2JSM2VMX1FFeHotTSIsInRhcmdldCI6InNjb3JtMTIiLCJzaGFyZUlkIjoiZjVJeTJhY0Zac3R6SzVoNkUtQVlqRzQtTEhkOG1TRHMiLCJhY3RpdmVMTVMiOjAsInJlcG9ydGluZyI6ImNvbXBsZXRlZC1pbmNvbXBsZXRlIiwiZXhwb3J0VHlwZSI6ImxtcyIsImlkZW50aWZpZXIiOiJ2VDN6T1M2SFR5LUlLblJOLUd0RHJBdkZZTWtLMzlFQ19yaXNlIiwidGFyZ2V0TmFtZSI6IlNDT1JNIDEuMiIsInN0b3J5bGluZUlkIjpudWxsLCJjb21wbGV0ZVdpdGgiOiJyZXBvcnRpbmciLCJxdWl6Q29tcGxldGUiOmZhbHNlLCJhY3RpdmVFZGl0aW9uIjowLCJlbmFibGVFeGl0Q291cnNlIjp0cnVlLCJzdG9yeWxpbmVDb21wbGV0ZSI6ZmFsc2UsImNvbXBsZXRpb25QZXJjZW50YWdlIjoxMDB9LCJyZXZpZXdJZCI6IiIsImhlYWRpbmdUeXBlZmFjZUlkIjoiX3Z5OUlWcVJQd3o2d1FsS2kwd3NBOWRzWXBaN2dzUTMiLCJib2R5VHlwZWZhY2VJZCI6IldzdHUxbFZrUl9yVXNBdVU2eDFOX1VJbXdjaHp5Z2oyIiwidWlUeXBlZmFjZUlkIjoiX3Z5OUlWcVJQd3o2d1FsS2kwd3NBOWRzWXBaN2dzUTMiLCJzaWRlYmFyTW9kZSI6Im9wZW4iLCJ0ZW5hbnRJZCI6IjVkNGQ2ZWIyLTBhNmQtNDhlNy1hMThjLTNkNDNjNWVkYWJhMiIsInNob3dMZXNzb25Db3VudCI6dHJ1ZSwic2hvd05hdmlnYXRpb25CdXR0b25zIjp0cnVlLCJhbGxvd1NlYXJjaCI6dHJ1ZSwiYW5pbWF0ZUJsb2NrRW50cmFuY2UiOnRydWUsImF1dGhvcnMiOlt7ImlkIjoiYXV0aDB8NWJlMmRhY2VlMmUzZjg3YmY3ZmRhZmI2IiwiYXZhdGFyIjoiSkJ1ZUNaYTZzdzhLS0pxQl9zbWFsbC5wbmciLCJhdXRob3JOYW1lIjoiTklSQUogS1VNQVIifV0sImJvZHlUeXBlZmFjZSI6Ik1lcnJpd2VhdGhlciIsImhlYWRpbmdUeXBlZmFjZSI6IkxhdG8iLCJ1aVR5cGVmYWNlIjoiTGF0byIsImxtc09wdGlvbnMiOnsiZW5hYmxlRXhpdENvdXJzZSI6dHJ1ZX19LCJsYWJlbFNldCI6eyJpZCI6ImpSQ1BmLUVMSFNlUi1oVG44dHpsZnJHZiIsImF1dGhvciI6ImF1dGgwfDViZTJkYWNlZTJlM2Y4N2JmN2ZkYWZiNiIsIm5hbWUiOiJFbmdsaXNoIiwiZGVmYXVsdElkIjoxLCJkZWZhdWx0U2V0Ijp0cnVlLCJsYWJlbHMiOnsicmVzdWx0IjoicmVzdWx0Iiwic2VhcmNoIjoic2VhcmNoIiwicmVzdWx0cyI6InJlc3VsdHMiLCJxdWl6TmV4dCI6Ik5FWFQiLCJ0YWJHcm91cCI6IlRhYiIsImNvZGVHcm91cCI6IkNvZGUiLCJub1Jlc3VsdHMiOiJObyByZXN1bHRzIGZvciIsIm5vdGVHcm91cCI6Ik5vdGUiLCJxdWl6U2NvcmUiOiJZb3VyIHNjb3JlIiwicXVpelN0YXJ0IjoiU1RBUlQgUVVJWiIsImNvdXJzZUV4aXQiOiJFWElUIENPVVJTRSIsImNvdXJzZUhvbWUiOiJIb21lIiwibGVzc29uTmFtZSI6Ikxlc3NvbiIsInF1aXpTdWJtaXQiOiJTVUJNSVQiLCJxdW90ZUdyb3VwIjoiUXVvdGUiLCJzYWx1dGF0aW9uIjoi8J+RiyBCeWUhIiwiYnV0dG9uR3JvdXAiOiJCdXR0b24iLCJjb3Vyc2VTdGFydCI6IlNUQVJUIENPVVJTRSIsImVtYmVkVmlld09uIjoiVklFVyBPTiIsImV4aXRNZXNzYWdlIjoiWW91IG1heSBub3cgbGVhdmUgdGhpcyBwYWdlLiIsInF1aXpDb3JyZWN0IjoiQ29ycmVjdCIsInF1aXpQYXNzaW5nIjoiUEFTU0lORyIsInF1aXpSZXN1bHRzIjoiUXVpeiBSZXN1bHRzIiwiY291cnNlUmVzdW1lIjoiUkVTVU1FIENPVVJTRSIsInByb2Nlc3NTdGFydCI6IlNUQVJUIiwicHJvY2Vzc1N3aXBlIjoiU3dpcGUgdG8gY29udGludWUiLCJxdWl6TGFuZG1hcmsiOiJRdWl6IiwicXVpelF1ZXN0aW9uIjoiUXVlc3Rpb24iLCJjb3Vyc2VEZXRhaWxzIjoiREVUQUlMUyIsImVtYmVkUmVhZE1vcmUiOiJSZWFkIG1vcmUiLCJmZWVkYmFja0dyb3VwIjoiRmVlZGJhY2siLCJxdWl6SW5jb3JyZWN0IjoiSW5jb3JyZWN0IiwicXVpelRha2VBZ2FpbiI6IlRBS0UgQUdBSU4iLCJzb3J0aW5nUmVwbGF5IjoiUkVQTEFZIiwiYWNjb3JkaW9uR3JvdXAiOiJBY2NvcmRpb24iLCJlbWJlZExpbmtHcm91cCI6IkVtYmVkZGVkIHdlYiBjb250ZW50IiwibGVzc29uQ29tcGxldGUiOiJDT01QTEVURSIsInN0YXRlbWVudEdyb3VwIjoiU3RhdGVtZW50Iiwic3RvcnlsaW5lR3JvdXAiOiJTdG9yeWxpbmUiLCJhdHRhY2htZW50R3JvdXAiOiJGaWxlIEF0dGFjaG1lbnQiLCJlbWJlZFBob3RvR3JvdXAiOiJFbWJlZGRlZCBwaG90byIsImVtYmVkVmlkZW9Hcm91cCI6IkVtYmVkZGVkIHZpZGVvIiwicGxheUJ1dHRvbkxhYmVsIjoiUGxheSIsInByb2Nlc3NDb21wbGV0ZSI6IkNvbXBsZXRlIiwicHJvY2Vzc0xhbmRtYXJrIjoiUHJvY2VzcyIsInByb2Nlc3NOZXh0U3RlcCI6Ik5FWFQgU1RFUCIsInByb2Nlc3NTdGVwTmFtZSI6IlN0ZXAiLCJzZWVrU2xpZGVyTGFiZWwiOiJTZWVrIiwic29ydGluZ0xhbmRtYXJrIjoiU29ydGluZyBBY3Rpdml0eSIsImF1ZGlvUGxheWVyR3JvdXAiOiJBdWRpbyBwbGF5ZXIuIFlvdSBjYW4gdXNlIHRoZSBzcGFjZSBiYXIgdG8gdG9nZ2xlIHBsYXliYWNrIGFuZCBhcnJvdyBrZXlzIHRvIHNjcnViLiIsImJ1dHRvblN0YWNrR3JvdXAiOiJCdXR0b24gc3RhY2siLCJlbWJlZFBsYXllckdyb3VwIjoiRW1iZWRkZWQgbWVkaWEgcGxheWVyIiwibGVzc29uUmVzdHJpY3RlZCI6Ikxlc3NvbnMgbXVzdCBiZSBjb21wbGV0ZWQgaW4gb3JkZXIiLCJwYXVzZUJ1dHRvbkxhYmVsIjoiUGF1c2UiLCJ0ZXh0T25JbWFnZUdyb3VwIjoiVGV4dCBvbiBpbWFnZSIsInRpbWVsaW5lTGFuZG1hcmsiOiJUaW1lbGluZSIsInVybEVtYmVkTGFuZG1hcmsiOiJVUkwvRW1iZWQiLCJ2aWRlb1BsYXllckdyb3VwIjoiVmlkZW8gcGxheWVyLiBZb3UgY2FuIHVzZSB0aGUgc3BhY2UgYmFyIHRvIHRvZ2dsZSBwbGF5YmFjayBhbmQgYXJyb3cga2V5cyB0byBzY3J1Yi4iLCJibG9ja3NDbGlja1RvRmxpcCI6IkNsaWNrIHRvIGZsaXAiLCJibG9ja3NQcmVwb3NpdGlvbiI6Im9mIiwiYnVsbGV0ZWRMaXN0R3JvdXAiOiJCdWxsZXRlZCBsaXN0IiwiY2hlY2tib3hMaXN0R3JvdXAiOiJDaGVja2JveCBsaXN0IiwiaW1hZ2VBbmRUZXh0R3JvdXAiOiJJbWFnZSBhbmQgdGV4dCIsImltYWdlR2FsbGVyeUdyb3VwIjoiSW1hZ2UgZ2FsbGVyeSIsImxlc3NvblByZXBvc2l0aW9uIjoib2YiLCJudW1iZXJlZExpc3RHcm91cCI6Ik51bWJlcmVkIGxpc3QiLCJwcm9jZXNzTGVzc29uTmFtZSI6Ikxlc3NvbiIsInByb2Nlc3NTdGFydEFnYWluIjoiU1RBUlQgQUdBSU4iLCJjb3Vyc2VTa2lwVG9MZXNzb24iOiJTS0lQIFRPIExFU1NPTiIsImZsYXNoY2FyZEJhY2tMYWJlbCI6IkZsYXNoY2FyZCBiYWNrIiwiZmxhc2hjYXJkR3JpZEdyb3VwIjoiRmxhc2hjYXJkIGdyaWQiLCJuZXh0Rmxhc2hDYXJkTGFiZWwiOiJOZXh0IGZsYXNoY2FyZCIsImZsYXNoY2FyZEZyb250TGFiZWwiOiJGbGFzaGNhcmQgZnJvbnQiLCJmbGFzaGNhcmRTdGFja0dyb3VwIjoiRmxhc2hjYXJkIHN0YWNrIiwia25vd2xlZGdlQ2hlY2tHcm91cCI6Iktub3dsZWRnZSBjaGVjayIsInNvcnRpbmdDYXJkc0NvcnJlY3QiOiJDYXJkcyBDb3JyZWN0IiwiaGFtYnVyZ2VyQnV0dG9uTGFiZWwiOiJDb3Vyc2UgT3ZlcnZpZXcgU2lkZWJhciIsImxlc3NvbkhlYWRlckxhbmRtYXJrIjoiTGVzc29uIEhlYWRlciIsIm51bWJlcmVkRGl2aWRlckdyb3VwIjoiTnVtYmVyZWQgZGl2aWRlciIsImxlc3NvbkNvbnRlbnRMYW5kbWFyayI6Ikxlc3NvbiBDb250ZW50IiwibGVzc29uU2lkZWJhckxhbmRtYXJrIjoiTGVzc29uIFNpZGViYXIiLCJxdWl6QW5zd2VyUGxhY2Vob2xkZXIiOiJUeXBlIHlvdXIgYW5zd2VyIGhlcmUiLCJsYWJlbGVkR3JhcGhpY0xhbmRtYXJrIjoiTGFiZWxlZCBHcmFwaGljIiwicHJldmlvdXNGbGFzaENhcmRMYWJlbCI6IlByZXZpb3VzIGZsYXNoY2FyZCIsInByb2Nlc3NTdGVwUHJlcG9zaXRpb24iOiJvZiIsIm92ZXJ2aWV3UGFnZVRpdGxlU3VmZml4IjoiT3ZlcnZpZXciLCJxdWl6QWNjZXB0YWJsZVJlc3BvbnNlcyI6IkFjY2VwdGFibGUgcmVzcG9uc2VzIiwicXVpelJlcXVpcmVQYXNzaW5nU2NvcmUiOiJNdXN0IHBhc3MgcXVpeiBiZWZvcmUgY29udGludWluZyIsInRpbWVsaW5lQ2FyZEdyb3VwUHJlZml4IjoiVGltZWxpbmUgQ2FyZCIsImxhYmVsZWRHcmFwaGljQnViYmxlTGFiZWwiOiJMYWJlbGVkIGdyYXBoaWMgYnViYmxlIiwibGFiZWxlZEdyYXBoaWNNYXJrZXJMYWJlbCI6IkxhYmVsZWQgZ3JhcGhpYyBtYXJrZXIiLCJsYWJlbGVkR3JhcGhpY05leHRNYXJrZXJMYWJlbCI6Ik5leHQgbWFya2VyIiwibGFiZWxlZEdyYXBoaWNQcmV2aW91c01hcmtlckxhYmVsIjoiUHJldmlvdXMgbWFya2VyIiwicXVpekNvbnRpbnVlIjoiQ29udGludWUiLCJzY2VuYXJpb1N0YXJ0IjoiU1RBUlQiLCJzY2VuYXJpb1RyeUFnYWluIjoiVFJZIEFHQUlOIiwic2NlbmFyaW9Db250aW51ZSI6IkNPTlRJTlVFIiwic2NlbmFyaW9Db21wbGV0ZSI6IlNjZW5hcmlvIENvbXBsZXRlISIsInNjZW5hcmlvU3RhcnRPdmVyIjoiU1RBUlQgT1ZFUiJ9LCJkZWxldGVkIjpmYWxzZSwiY3JlYXRlZEF0IjoiMjAxOC0xMS0wN1QxMjozMjowNS4wMzhaIiwidXBkYXRlZEF0IjoiMjAxOC0xMS0wN1QxMjozMjowNS4wMzhaIiwiaXNvNjM5Q29kZSI6ImVuIn0sImZvbnRzIjpbeyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUxpZ2h0LndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjMwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1SZWd1bGFyLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1Cb2xkLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjcwMCJ9LHsiaWQiOiJfdnk5SVZxUlB3ejZ3UWxLaTB3c0E5ZHNZcFo3Z3NRMyIsIm5hbWUiOiJMYXRvIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTGF0by1JdGFsaWMud29mZiIsInN0eWxlIjoiaXRhbGljIiwid2VpZ2h0IjoiNDAwIn0seyJpZCI6Il92eTlJVnFSUHd6NndRbEtpMHdzQTlkc1lwWjdnc1EzIiwibmFtZSI6IkxhdG8iLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9MYXRvLUJsYWNrLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjkwMCJ9LHsiaWQiOiJXc3R1MWxWa1JfclVzQXVVNngxTl9VSW13Y2h6eWdqMiIsIm5hbWUiOiJNZXJyaXdlYXRoZXIiLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9NZXJyaXdlYXRoZXItTGlnaHQud29mZiIsInN0eWxlIjoibm9ybWFsIiwid2VpZ2h0IjoiMzAwIn0seyJpZCI6IldzdHUxbFZrUl9yVXNBdVU2eDFOX1VJbXdjaHp5Z2oyIiwibmFtZSI6Ik1lcnJpd2VhdGhlciIsImRlZmF1bHQiOnRydWUsImtleSI6ImFzc2V0cy9yaXNlL2ZvbnRzL01lcnJpd2VhdGhlci1SZWd1bGFyLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjQwMCJ9LHsiaWQiOiJXc3R1MWxWa1JfclVzQXVVNngxTl9VSW13Y2h6eWdqMiIsIm5hbWUiOiJNZXJyaXdlYXRoZXIiLCJkZWZhdWx0Ijp0cnVlLCJrZXkiOiJhc3NldHMvcmlzZS9mb250cy9NZXJyaXdlYXRoZXItQm9sZC53b2ZmIiwic3R5bGUiOiJub3JtYWwiLCJ3ZWlnaHQiOiI3MDAifSx7ImlkIjoiV3N0dTFsVmtSX3JVc0F1VTZ4MU5fVUltd2NoenlnajIiLCJuYW1lIjoiTWVycml3ZWF0aGVyIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTWVycml3ZWF0aGVyLUl0YWxpYy53b2ZmIiwic3R5bGUiOiJpdGFsaWMiLCJ3ZWlnaHQiOiI0MDAifSx7ImlkIjoiV3N0dTFsVmtSX3JVc0F1VTZ4MU5fVUltd2NoenlnajIiLCJuYW1lIjoiTWVycml3ZWF0aGVyIiwiZGVmYXVsdCI6dHJ1ZSwia2V5IjoiYXNzZXRzL3Jpc2UvZm9udHMvTWVycml3ZWF0aGVyLUJsYWNrLndvZmYiLCJzdHlsZSI6Im5vcm1hbCIsIndlaWdodCI6IjkwMCJ9XSwibWVkaWEiOltdfQ==";

    var quizId = null;
    var storylineId = null;
    var completionPercentage = 100;
    var reporting = 'completed-incomplete';

    var stuffToPick = [
      'SetBookmark',   // set identifier for bookmark
      'SetDataChunk',  // set a stringified object with lesson progress
      'GetDataChunk',  // retreive stringified object with lesson progress
      'SetReachedEnd', // tell LMS user completed course
      'SetFailed', // tell LMS user Failed course
      'SetPassed', // tell LMS user Passed the course
      'SetScore', // Report Users Score to the LMS (for Pass and fail)
      'GetStatus', // Get Current Status
      'ResetStatus', // Reset the Status
      'CreateResponseIdentifier', // Create question response
      'MatchingResponse', // Create question matching response
      'RecordMatchingInteraction', // Question Type
      'RecordFillInInteraction', // Question Type
      'RecordMultipleChoiceInteraction', // Question Type
      'Finish',
      'ConcedeControl'
    ];

    var LMSProxy = pick(stuffToPick, window.parent, Function.prototype);

    finish(0);

    var cache = getLMSData();

    function compress(data) {
  try {
    return JSON.stringify({
      v: 1,
      d: lzwCompress.pack(JSON.stringify(data))
    });
  } catch(e) {
    return '';
  }
}

function decompress(stringData) {
  try {
    const data = JSON.parse(stringData);

    return data.d
      ? JSON.parse(lzwCompress.unpack(data.d))
      : data;
  } catch(e) {
    return {};
  }
}

function assign(target) {
  if (target === undefined || target === null) {
    throw new TypeError('assign: Cannot convert undefined or null to object');
  }

  var output = Object(target);

  for (var index = 1; index < arguments.length; index++) {
    var source = arguments[index];
    if (source !== undefined && source !== null) {
      for (var nextKey in source) {
        if (source.hasOwnProperty(nextKey)) {
          output[nextKey] = source[nextKey];
        }
      }
    }
  }
  return output;
}

function bookmark(id) {
  var url = 'index.html#/lessons/' + id;

  LMSProxy.SetBookmark(url, '');
}

function completeOut(passed, reportParam) {
  var reportType = reportParam || reporting;

  if(passed) {
    switch(reportType) {
      case 'completed-incomplete':
      case 'completed-failed':
        LMSProxy.ResetStatus();
        LMSProxy.SetReachedEnd();
        break;

      case 'passed-incomplete':
      case 'passed-failed':
        LMSProxy.SetPassed();
        LMSProxy.SetReachedEnd();
        break;
    }
  } else {
    switch(reportType) {
      case 'passed-failed':
      case 'completed-failed':
        if(!isPassed()) {
          LMSProxy.SetFailed();
        }
        break;
    }
  }
}

function concatLMSData(data) {
  assign(cache, data);

  LMSProxy.SetDataChunk(compress(cache));
}

function exit() {
  LMSProxy.ConcedeControl();
}

function finish(totalProgress) {
  if (
    quizId === null &&
    storylineId === null &&
    completionPercentage != undefined &&
    totalProgress >= completionPercentage
  ) {
    completeOut(true);
  }
}

function finishQuiz(passed, score, id) {
  if (id == quizId) {
    reportScore(score);
    completeOut(passed);
  }
}

function finishStoryline(id, passed, isQuiz, score) {
  if (id == storylineId) {
    if (isQuiz) {
      reportScore(score);
      completeOut(passed, 'passed-failed');
    } else {
      completeOut(passed);
    }
  }
}

function stripHtml(title) {
  return title.replace(/<(?:.|\n)*?>/gm, '');
}

function shorten(title) {
  return title.charAt(0);
}

function buildResponseIdentifier(response) {
  var title = stripHtml(response.title);
  return LMSProxy.CreateResponseIdentifier(shorten(title), title);
}

function buildMatchingResponse(response) {
  var sourceTitle = stripHtml(response.source.title);
  var targetTitle = stripHtml(response.target.title);

  var source =
    LMSProxy.CreateResponseIdentifier(shorten(sourceTitle), sourceTitle);
  var target =
    LMSProxy.CreateResponseIdentifier(shorten(targetTitle), targetTitle);

  return new LMSProxy.MatchingResponse(source, target);
}

function cleanTitle(title) {
  return title.substr(0, 20).replace(/ /g, '_');
}

function titleToId(quiz, question, attempts) {
  return cleanTitle(quiz) + '_' + cleanTitle(question) + '_' + attempts;
}

function normalizeResult(correct) {
  return correct
    ? window.parent.INTERACTION_RESULT_CORRECT
    : window.parent.INTERACTION_RESULT_WRONG;
}

function reportAnswer(data) {
  var recorder = Function.prototype;
  var response;
  var correctResponses;

  var isCorrect = normalizeResult(data.isCorrect);
  var latency = data.latency;
  var title = data.questionTitle;
  var weighting = 1;
  var strId = titleToId(data.quizTitle, title, data.retryAttempts);

  switch (data.type) {
    case 'MULTIPLE_CHOICE':
    case 'MULTIPLE_RESPONSE':
      response = data.response.map(buildResponseIdentifier);
      correctResponses = data.correctResponse.map(buildResponseIdentifier);
      recorder = LMSProxy.RecordMultipleChoiceInteraction;
      break;

    case 'FILL_IN_THE_BLANK':
      response = data.response;
      correctResponses = data.correctResponse;
      recorder = LMSProxy.RecordFillInInteraction;
      break;

    case 'MATCHING':
      response = data.response.map(buildMatchingResponse);
      correctResponses = data.correctResponse.map(buildMatchingResponse);
      recorder = LMSProxy.RecordMatchingInteraction;
      break;
  }

  recorder(
    strId,
    response,
    isCorrect,
    correctResponses,
    title,
    weighting,
    latency,
    0
  );
}

function getLMSData() {
  var data = null;

  if(!cache) {
    data = LMSProxy.GetDataChunk();

    var result = data
      ? decompress(data)
      : {};

    return result;
  }

  return cache;
}

function getProgress() {
  var progress = assign({}, { progress: { lessons: {} } }, getLMSData()).progress;

  return progress;
}

function isExport() {
  return true;
}

function isPassed() {
  return LMSProxy.GetStatus() === window.parent.LESSON_STATUS_PASSED;
}

function pick(keys, obj, def) {
  return keys.reduce(function(memo, key) {
    if(obj[key] === undefined) {
      if(def !== undefined) {
        memo[key] = def;
      }
    } else {
      memo[key] = obj[key];
    }

    return memo;
  }, {});
}

function reportScore(score) {
  var highScore = Math.max(getLMSData().score || 0, score);
  concatLMSData({ score: highScore });

  LMSProxy.SetScore(highScore, 100, 0);
}

function resolvePath(path) {
  return ('assets/').concat(path);
}

function setLessonProgress(lessonProgress) {
  var currentProgress = getProgress();
  var lessons = assign({}, currentProgress.lessons, lessonProgress);
  var progress = assign({}, currentProgress, { lessons: lessons });

  concatLMSData({ progress: progress });
}

function setCourseProgress(courseProgress) {
  var currentProgress = getProgress();
  var progress = assign({}, currentProgress, courseProgress);

  concatLMSData({ progress: progress });
}

root.Runtime = {
  bookmark: bookmark,
  exit: exit,
  finish: finish,
  finishQuiz: finishQuiz,
  finishStoryline: finishStoryline,
  reportAnswer: reportAnswer,
  getProgress: getProgress,
  isExport: isExport,
  resolvePath: resolvePath,
  setCourseProgress: setCourseProgress,
  setLessonProgress: setLessonProgress
};

  }(window));
</script>

    <script src="lib/main.bundle.js"></script>
  </body>
</html>
